set -g mouse on
# set -g default-terminal "screen-256color"
# set-window-option -g mode-mouse on
set -g focus-events on

# # Vim selection:
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"

# setw -g mode-keys vi

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# Set prefix to a.
unbind-key C-b
set-option -g prefix C-a

set -g mouse on
# Open new/split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

# Resizing (mouse also works).
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5

# Fast toggle between current and last-used window (normally prefix-l).
bind-key ^space last-window



# Intuitive window-splitting keys.
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"

bind-key < swap-window -t -1 # Move window left.
bind-key > swap-window -t +1 # Move window right.

#===================================================================

# set -g default-terminal "screen-256color"
# set-window-option -g mode-mouse on
# set -g focus-events on

# set-window-option -g mode-keys vi
# bind -t vi-copy Enter copy-pipe "pbcopy -i -selection clipboard" 
# bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard" 
# bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
# bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
# bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# Vim selection:
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"


