set -g mouse on
# set -g default-terminal "screen-256color"
# set-window-option -g mode-mouse on
set -g focus-events on

# # Vim selection:
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"

# setw -g mode-keys vi

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

